splinecurves2dv2
#grading?
3


points
#outer circle
1	0        1
2       1        1
3	1        0    
4       1       -1
5	0       -1    
6      -1       -1
7      -1        0    
8      -1        1   


#inner circle
9        0          0.2
10       0.2        0.2
11       0.2        0
12       0.2       -0.2 
13       0         -0.2
14      -0.2       -0.2
15      -0.2        0 
16      -0.2        0.2


segments
#outer circle
1       0        3       3        2       1   -bc=1
1       0        3       5        4       3   -bc=1 
1       0        3       7        6       5   -bc=1
1       0        3       1        8       7   -bc=1
  
#inner circle
1       0       3        9      10     11 -bc=2 -maxh=10.1 -hpref
1       0       3       11      12     13 -bc=2 -maxh=10.1 -hpref
1       0       3       13      14     15 -bc=2 -maxh=10.1 -hpref
1       0       3       15      16      9 -bc=2 -maxh=10.1 -hpref




materials
1       domain1   -maxh=10.05
